<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<BASE HREF="http://traintimes.bigasterisk.com/"><table border=1 width=100%><tr><td><table border=1 bgcolor=#ffffff cellpadding=10 cellspacing=0 width=100% color=#ffffff><tr><td><font face="" color=black size=-1>This is <b><font color=#0039b6>G</font> <font color=#c41200>o</font> <font color=#f3c518>o</font> <font color=#0039b6>g</font> <font color=#30a72f>l</font> <font color=#c41200>e</font></b>'s <a href="http://www.google.com/intl/en/help/features.html#cached"><font color=blue>cache</font></a> of <a href="http://traintimes.bigasterisk.com/"><font color=blue>http://traintimes.bigasterisk.com/</font></a> as retrieved on Jan 23, 2008 02:53:57 GMT.<br>
<b><font color=#0039b6>G</font> <font color=#c41200>o</font> <font color=#f3c518>o</font> <font color=#0039b6>g</font> <font color=#30a72f>l</font> <font color=#c41200>e</font></b>'s cache is the snapshot that we took of the page as we crawled the web.<br>
The page may have changed since that time.  Click here for the <a href="http://traintimes.bigasterisk.com/"><font color=blue>current page</font></a> without highlighting.<br>
This cached page may reference images which are no longer available. Click here for the <A HREF="http://209.85.173.104/search?q=cache:a7q7AQlvX10J:traintimes.bigasterisk.com/+traintimes.bigasterisk.com&hl=en&client=firefox-a&gl=us&strip=1"><font color=blue>cached text</font></a> only.<br>To link to or bookmark this page, use the following url: <code>http://www.google.com/search?q=cache:a7q7AQlvX10J:traintimes.bigasterisk.com/+traintimes.bigasterisk.com&amp;hl=en&amp;ct=clnk&amp;cd=1&amp;gl=us&amp;client=firefox-a</code></font><br><br><center><font size=-2><i>Google is neither affiliated with the authors of this page nor responsible for its content.</i></font></center></td></tr>
<tr><td>
<table border=0 cellpadding=0 cellspacing=0><tr><td><font face="" color=black size=-1>These search terms have been highlighted:&nbsp;</font></td><td bgcolor=#ffff66><b><font face="" color=black size=-1>traintimes&nbsp;</font></b></td><td bgcolor=#ffff66><b><font face="" color=black size=-1>bigasterisk&nbsp;</font></b></td><td bgcolor=#ffff66><b><font face="" color=black size=-1>com&nbsp;</font></b></td></tr></table>
</td></tr></table></td></tr></table>
<hr>
<div style="position:relative">
<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
 <title>Today's train times at Jack London Square</title>
</head>
<style type="text/css">
table.sample {
	border-width: 1px 1px 1px 1px;
	border-spacing: 2px;
	border-style: outset outset outset outset;
	border-color: gray gray gray gray;
	border-collapse: collapse;
	background-color: white;
}
table.sample th {
	border-width: 1px 1px 1px 1px;
	padding: 3px 3px 3px 3px;
	border-style: inset inset inset inset;
	border-color: gray gray gray gray;
	background-color: #cccccc;
	-moz-border-radius: 0px 0px 0px 0px;
}
table.sample td {
	border-width: 1px 1px 1px 1px;
	padding: 3px 3px 3px 3px;
	border-style: inset inset inset inset;
	border-color: gray gray gray gray;
	-moz-border-radius: 0px 0px 0px 0px;
        font-family: sans-serif;
}
div.notice {
 margin: 1em;
 padding: .5em;
 font-size: 70%;
 border: 1px solid #ddd;

}
div.capitol {
 margin: 1em;
 padding: .5em;
 font-size: 80%;
 border: 2px solid #ddd;
}
 
}
</style>
<body>
<h1>Today's train times at Jack London Square</h1>
<p>
<i>Last scan at 2008-01-22 18:50:02.130045</i></p>
<p>Data from <a href="http://tickets.amtrak.com/itd/amtrak">Amtrak</a></p>
<p>Times are on 2008-01-22</p>
<table border="1" class="sample">
<tr>
 <th>Train number</th>
 <th>Scheduled</th>
 <th>Actual / Estimated</th>
 <th>Note</th> 
</tr>
    <tr>
     <td>
     <nobr>518 Capitol</nobr></td>
     <td>
     <nobr>04:30:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>04:30:00</nobr></td>
     <td>Departed  on time.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>520 Capitol</nobr></td>
     <td>
     <nobr>05:40:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>05:42:00</nobr></td>
     <td>Departed  2 minutes late.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>521 Capitol</nobr></td>
     <td>
     <nobr>06:23:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>None</nobr></td>
     <td>Information Unavailable: Sorry, due to a service disruption, we are unable to provide estimated departure and arrival times. For additional assistance, please contact us at 1-800-USA-RAIL (1-800-872-7245).</td>
    </tr>
        
    <tr>
     <td>
     <nobr>522 Capitol</nobr></td>
     <td>
     <nobr>06:30:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>None</nobr></td>
     <td>[no further info]</td>
    </tr>
        
    <tr>
     <td>
     <nobr>523 Capitol</nobr></td>
     <td>
     <nobr>07:23:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>None</nobr></td>
     <td>Information Unavailable: Sorry, due to a service disruption, we are unable to provide estimated departure and arrival times. For additional assistance, please contact us at 1-800-USA-RAIL (1-800-872-7245).</td>
    </tr>
        
    <tr>
     <td>
     <nobr>712 San Joaquin</nobr></td>
     <td>
     <nobr>07:30:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>07:30:00</nobr></td>
     <td>Departed  on time.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>524 Capitol</nobr></td>
     <td>
     <nobr>07:45:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>07:46:00</nobr></td>
     <td>Departed  1 minute late.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>525 Capitol</nobr></td>
     <td>
     <nobr>08:18:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>None</nobr></td>
     <td>Information Unavailable: Sorry, due to a service disruption, we are unable to provide estimated departure and arrival times. For additional assistance, please contact us at 1-800-USA-RAIL (1-800-872-7245).</td>
    </tr>
        
    <tr>
     <td>
     <nobr>11 Coast Starlight</nobr></td>
     <td>
     <nobr>08:50:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>None</nobr></td>
     <td>Information Unavailable: Sorry, due to a service disruption, we are unable to provide estimated departure and arrival times. For additional assistance, please contact us at 1-800-USA-RAIL (1-800-872-7245).</td>
    </tr>
        
    <tr>
     <td>
     <nobr>527 Capitol</nobr></td>
     <td>
     <nobr>08:53:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>None</nobr></td>
     <td>Information Unavailable: Sorry, due to a service disruption, we are unable to provide estimated departure and arrival times. For additional assistance, please contact us at 1-800-USA-RAIL (1-800-872-7245).</td>
    </tr>
        
    <tr>
     <td>
     <nobr>526 Capitol</nobr></td>
     <td>
     <nobr>09:15:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>09:50:00</nobr></td>
     <td>Departed  35 minutes late.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>529 Capitol</nobr></td>
     <td>
     <nobr>09:38:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>09:59:00</nobr></td>
     <td>Departed  21 minutes late.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>714 San Joaquin</nobr></td>
     <td>
     <nobr>10:05:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>10:05:00</nobr></td>
     <td>Departed  on time.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>528 Capitol</nobr></td>
     <td>
     <nobr>10:15:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>None</nobr></td>
     <td>Information Unavailable: Sorry, due to a service disruption, we are unable to provide estimated departure and arrival times. For additional assistance, please contact us at 1-800-USA-RAIL (1-800-872-7245).</td>
    </tr>
        
    <tr>
     <td>
     <nobr>531 Capitol</nobr></td>
     <td>
     <nobr>10:28:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>10:44:00</nobr></td>
     <td>Arrived  16 minutes late.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>711 San Joaquin</nobr></td>
     <td>
     <nobr>11:00:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>10:50:00</nobr></td>
     <td>Arrived  10 minutes early.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>533 Capitol</nobr></td>
     <td>
     <nobr>11:18:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>11:18:00</nobr></td>
     <td>Arrived  on time.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>535 Capitol</nobr></td>
     <td>
     <nobr>12:03:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>12:04:00</nobr></td>
     <td>Departed  1 minute late.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>530 Capitol</nobr></td>
     <td>
     <nobr>12:15:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>12:15:00</nobr></td>
     <td>Departed  on time.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>716 San Joaquin</nobr></td>
     <td>
     <nobr>13:05:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>13:05:00</nobr></td>
     <td>Departed  on time.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>532 Capitol</nobr></td>
     <td>
     <nobr>13:25:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>13:36:00</nobr></td>
     <td>Departed  11 minutes late.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>537 Capitol</nobr></td>
     <td>
     <nobr>14:03:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>14:09:00</nobr></td>
     <td>Departed  6 minutes late.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>534 Capitol</nobr></td>
     <td>
     <nobr>14:50:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>14:50:00</nobr></td>
     <td>Departed  on time.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>536 Capitol</nobr></td>
     <td>
     <nobr>15:30:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>15:30:00</nobr></td>
     <td>Departed  on time.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>541 Capitol</nobr></td>
     <td>
     <nobr>16:08:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>16:04:00</nobr></td>
     <td>Arrived  4 minutes early.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>538 Capitol</nobr></td>
     <td>
     <nobr>16:10:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>16:16:00</nobr></td>
     <td>Departed  6 minutes late.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>540 Capitol</nobr></td>
     <td>
     <nobr>16:50:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>16:54:00</nobr></td>
     <td>Departed  4 minutes late.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>713 San Joaquin</nobr></td>
     <td>
     <nobr>16:30:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>17:02:00</nobr></td>
     <td>Arrived  32 minutes late.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>542 Capitol</nobr></td>
     <td>
     <nobr>17:30:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>17:31:00</nobr></td>
     <td>Departed  1 minute late.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>543 Capitol</nobr></td>
     <td>
     <nobr>17:28:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>17:31:00</nobr></td>
     <td>Departed  3 minutes late.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>718 San Joaquin</nobr></td>
     <td>
     <nobr>17:50:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>17:50:00</nobr></td>
     <td>Departed  on time.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>545 Capitol</nobr></td>
     <td>
     <nobr>18:38:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>18:49:00</nobr></td>
     <td>Arrived  11 minutes late.</td>
    </tr>
        <tr>
        <td colspan="4" align="center" bgcolor="#D88585">now</td></tr>
    <tr>
     <td>
     <nobr>544 Capitol</nobr></td>
     <td>
     <nobr>18:55:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>19:17:00</nobr></td>
     <td>Estimated arrival:  24 minutes late.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>715 San Joaquin</nobr></td>
     <td>
     <nobr>19:25:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>19:23:00</nobr></td>
     <td>Estimated arrival:  2 minutes early.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>547 Capitol</nobr></td>
     <td>
     <nobr>19:33:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>19:33:00</nobr></td>
     <td>Estimated departure:  on time.</td>
    </tr>
        
    <tr>
     <td>
     <nobr>546 Capitol</nobr></td>
     <td>
     <nobr>20:20:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>None</nobr></td>
     <td>[no further info]</td>
    </tr>
        
    <tr>
     <td>
     <nobr>549 Capitol</nobr></td>
     <td>
     <nobr>20:38:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>None</nobr></td>
     <td>[no further info]</td>
    </tr>
        
    <tr>
     <td>
     <nobr>548 Capitol</nobr></td>
     <td>
     <nobr>21:20:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>None</nobr></td>
     <td>[no further info]</td>
    </tr>
        
    <tr>
     <td>
     <nobr>551 Capitol</nobr></td>
     <td>
     <nobr>21:38:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>None</nobr></td>
     <td>[no further info]</td>
    </tr>
        
    <tr>
     <td>
     <nobr>14 Coast Starlight</nobr></td>
     <td>
     <nobr>21:47:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>None</nobr></td>
     <td>[no further info]</td>
    </tr>
        
    <tr>
     <td>
     <nobr>717 San Joaquin</nobr></td>
     <td>
     <nobr>22:00:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>None</nobr></td>
     <td>[no further info]</td>
    </tr>
        
    <tr>
     <td>
     <nobr>553 Capitol</nobr></td>
     <td>
     <nobr>23:08:00</nobr></td>
     <td bgcolor="#EDEAD0">
     <nobr>None</nobr></td>
     <td>[no further info]</td>
    </tr>
        
</table>
<div class="capitol">
If you are a Geocacher, or are interested in Geocaching, there is a cache at the Jack London Square Amtrak Station. Please see <a href="http://www.geocaching.com/seek/cache_details.aspx?wp=GC14gff">the cache page</a> for more details. There is also a waymark of the
JLS station. Please see the <a href="http://www.waymarking.com/wm/details.aspx?f=1&amp;guid=642a356b-9565-4d32-b160-6a745c087476">C.L. Dellums Station</a> 
waymark page for more information.
 </div>
<div class="capitol">
The Capitol Corridor recently put up a service to view train times for any station. <b> Unfortunately, their page is down at the 
moment,</b> but when it's up, you can view their station selection page by clicking 
<a href="http://www.capitolcorridor.org/schedules/train_status/"> here.</a> We're not responsible for the information on this page, especially because it's compiled by a different method than we use.
</div>
<div class="notice">
This is an automated site using information from Amtrak at <a href="http://tickets.amtrak.com/itd/amtrak">this search page</a>. We can't be
held responsible for the information they provide us. This page 
may not work all the time and may disappear completely
without notice. Please send comments to <b style="color:black;background-color:#ffff66">traintimes@bigasterisk.com</b>
</div>
</body>
</html>
